{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch TypeScript Server (Development)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/src/server.ts",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "restart": true,
      "runtimeArgs": ["--loader", "tsx/esm"],
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "name": "Launch Compiled Server (Production)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/server.js",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "production",
        "PORT": "3000"
      },
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "build:server"
    },
    {
      "name": "Attach to Server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Debug React App",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client/src",
      "sourceMaps": true,
      "preLaunchTask": "dev:client"
    }
  ]
}
