{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "dev:backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:backend"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "dev:frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev:frontend"],
      "group": "build",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "build:backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build:backend"],
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "type-check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "type-check"],
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
